Virginia	2089
Michigan	2024
Villanova	2003
Kansas	1991
North_Carolina	1943
Xavier	1937
Michigan_St	1936
West_Virginia	1924
Gonzaga	1903
Cincinnati	1880
Duke	1874
Tennessee	1866
Purdue	1863
Arizona	1858
Providence	1835
Kansas_St	1834
Texas_Tech	1822
Arkansas	1806
Miami_FL	1805
Kentucky	1793
Wichita_St	1790
Oklahoma_St	1789
TCU	1776
Texas	1764
USC	1762
Houston	1738
Baylor	1725
Clemson	1724
Marquette	1720
Ohio_St	1716
Virginia_Tech	1715
Nebraska	1712
Louisville	1707
Florida	1699
Notre_Dame	1697
Seton_Hall	1692
Butler	1691
UCLA	1689
Oregon	1685
NC_State	1683
St_Bonaventure	1680
Penn_St	1675
Alabama	1675
Texas_A&amp;M	1672
Creighton	1651
Missouri	1648
Florida_St	1647
Utah	1646
Georgia	1645
Oklahoma	1641
Auburn	1640
Syracuse	1638
Mississippi_St	1638
San_Diego_St	1609
Wisconsin	1604
Boston_College	1596
St_Mary's_CA	1595
St_John's	1590
Loyola-Chicago	1586
Rhode_Island	1582
South_Carolina	1578
Stanford	1573
LSU	1572
Maryland	1554
Davidson	1527
Nevada	1524
Tulsa	1523
Colorado	1519
Memphis	1516
S_Dakota_St	1513
Vanderbilt	1506
New_Mexico	1500
Iowa_St	1492
Oregon_St	1483
Indiana	1473
Georgia_Tech	1473
Washington	1453
Temple	1452
Col_Charleston	1452
UCF	1448
Arizona_St	1442
Iowa	1438
Georgetown	1435
UNC_Greensboro	1432
New_Mexico_St	1423
BYU	1412
Rutgers	1411
Buffalo	1408
MTSU	1404
Wake_Forest	1397
DePaul	1390
St_Joseph's_PA	1387
Mississippi	1386
Boise_St	1385
WKU	1384
Illinois	1380
Vermont	1363
Murray_St	1363
Toledo	1347
SMU	1347
Fresno_St	1346
Northwestern	1344
Northeastern	1342
Connecticut	1339
Illinois_St	1338
E_Michigan	1338
Old_Dominion	1322
ULL	1318
South_Dakota	1313
Washington_St	1312
Minnesota	1310
Marshall	1301
Bucknell	1283
Wyoming	1278
St_Louis	1274
Utah_St	1270
VA_Commonwealth	1269
Grand_Canyon	1267
Richmond	1258
ETSU	1256
Penn	1254
S_Illinois	1245
Northern_Iowa	1245
Furman	1238
Wright_St	1232
Montana	1230
Harvard	1230
UNLV	1221
UC_Irvine	1221
George_Mason	1220
William_&amp;_Mary	1217
Pittsburgh	1216
Dayton	1205
Belmont	1204
Hofstra	1201
San_Francisco	1199
UC_Davis	1196
UT_Arlington	1191
E_Washington	1189
Bradley	1189
Wofford	1188
Yale	1181
Kent	1181
Mercer	1178
Utah_Valley	1174
G_Washington	1172
Lipscomb	1171
CS_Fullerton	1162
Iona	1157
N_Kentucky	1153
Rider	1151
California	1150
UAB	1148
Denver	1147
UMBC	1145
Canisius	1145
C_Michigan	1141
Ga_Southern	1140
San_Diego	1132
La_Salle	1129
Indiana_St	1123
Georgia_St	1121
Valparaiso	1120
Drake	1119
Akron	1118
UNC_Wilmington	1115
Ohio	1107
Radford	1095
Ball_St	1095
Missouri_St	1094
SF_Austin	1093
Fairfield	1092
Evansville	1090
UT_San_Antonio	1088
Tulane	1088
UC_Santa_Barbara	1081
SE_Louisiana	1081
Idaho	1081
Jacksonville_St	1080
Miami_OH	1079
W_Michigan	1075
East_Carolina	1074
Massachusetts	1065
Air_Force	1062
FL_Gulf_Coast	1042
Austin_Peay	1041
Seattle	1030
N_Illinois	1030
N_Colorado	1026
Duquesne	1023
South_Florida	1020
UNC_Asheville	1019
Drexel	1017
Niagara	1015
Colgate	1015
Southern_Miss	1012
IPFW	1012
Loy_Marymount	1010
Troy	1007
Hawaii	1005
Cleveland_St	1004
Towson	1002
Albany_NY	1001
Delaware	994
Colorado_St	994
ULM	986
Long_Beach_St	985
Hartford	982
Winthrop	978
St_Peter's	978
Portland_St	977
Pacific	977
Weber_St	975
Oakland	974
CS_Bakersfield	973
Liberty	972
N_Dakota_St	970
Bowling_Green	969
Lehigh	961
Tennessee_Tech	958
James_Madison	956
Appalachian_St	953
IL_Chicago	951
WI_Milwaukee	946
Nicholls_St	945
Monmouth_NJ	937
Louisiana_Tech	936
Fordham	936
Stony_Brook	935
Oral_Roberts	935
W_Carolina	934
Santa_Clara	926
Charleston_So	926
Princeton	923
Long_Island	914
Manhattan	913
Cornell	912
IUPUI	906
WI_Green_Bay	898
Hampton	898
Navy	896
Tennessee_St	892
E_Illinois	892
UTEP	887
Wagner	886
Quinnipiac	877
Sam_Houston_St	874
Texas_St	872
Southern_Utah	867
Missouri_KC	865
Boston_Univ	863
Florida_Intl	861
Cent_Arkansas	861
UTRGV	860
W_Illinois	858
Holy_Cross	856
Coastal_Car	854
NE_Omaha	846
North_Dakota	838
Arkansas_St	834
Elon	832
Campbell	830
Citadel	822
E_Kentucky	820
UC_Riverside	818
SE_Missouri_St	818
North_Texas	816
North_Florida	816
Gardner_Webb	815
Mt_St_Mary's	812
Jacksonville	809
St_Francis_PA	808
Lamar	806
Idaho_St	803
Pepperdine	800
South_Alabama	798
Chattanooga	790
San_Jose_St	781
Rice	779
Samford	778
Morehead_St	775
Columbia	768
New_Orleans	766
MA_Lowell	762
TX_Southern	758
Portland	755
F_Dickinson	749
FL_Atlantic	749
Kennesaw	746
Cal_Poly	745
NJIT	728
Lafayette	728
Dartmouth	727
Ark_Little_Rock	725
High_Point	715
VMI	708
Brown	708
Grambling	704
TN_Martin	703
Detroit	697
Youngstown_St	695
McNeese_St	695
Marist	695
Siena	690
Loyola_MD	687
SIUE	684
TAM_C._Christi	682
Charlotte	678
Robert_Morris	673
Norfolk_St	669
Montana_St	668
New_Hampshire	660
Abilene_Chr	660
NC_Central	659
Prairie_View	658
Stetson	643
CS_Northridge	629
Ark_Pine_Bluff	629
NC_A&amp;T	628
CS_Sacramento	627
Central_Conn	626
Savannah_St	621
Bethune-Cookman	617
St_Francis_NY	613
Army	569
Presbyterian	566
Northern_Arizona	565
Binghamton	561
Sacred_Heart	547
Longwood	526
American_Univ	525
Maine	510
Southern_Univ	502
Morgan_St	500
Florida_A&amp;M	500
SC_Upstate	481
Incarnate_Word	459
Alcorn_St	428
Alabama_St	427
Northwestern_LA	416
Howard	412
Houston_Bap	412
S_Carolina_St	381
Bryant	379
Jackson_St	354
Chicago_St	347
MS_Valley_St	311
MD_E_Shore	307
Coppin_St	259
Delaware_St	224
Alabama_A&amp;M	161
