North_Carolina	2065
Villanova	2044
Kansas	2036
Gonzaga	2012
Oregon	2003
Arizona	1998
Kentucky	1991
Duke	1954
UCLA	1923
Louisville	1914
West_Virginia	1911
Notre_Dame	1899
Purdue	1894
Baylor	1894
Iowa_St	1888
SMU	1882
Virginia	1876
Butler	1863
Florida_St	1849
Michigan	1847
Florida	1844
Wisconsin	1840
Cincinnati	1830
Miami_FL	1823
Xavier	1819
Wichita_St	1809
Seton_Hall	1806
St_Mary's_CA	1795
Virginia_Tech	1793
South_Carolina	1784
Creighton	1782
USC	1780
Maryland	1753
Arkansas	1753
Providence	1739
Oklahoma_St	1738
Michigan_St	1727
Northwestern	1721
Kansas_St	1717
Marquette	1709
TCU	1706
Syracuse	1706
California	1693
Vanderbilt	1682
VA_Commonwealth	1681
Utah	1681
Dayton	1680
Rhode_Island	1677
Georgia_Tech	1677
Indiana	1665
Iowa	1664
Clemson	1660
Pittsburgh	1659
Wake_Forest	1655
Texas_Tech	1634
Mississippi	1626
Minnesota	1623
Georgia	1623
UNC_Wilmington	1611
Texas_A&amp;M	1608
Colorado	1607
Illinois	1602
Oklahoma	1599
Nevada	1590
MTSU	1589
Princeton	1585
Alabama	1576
Ohio_St	1564
Illinois_St	1563
Texas	1555
Tennessee	1548
Houston	1545
Arizona_St	1544
Stanford	1538
UCF	1537
Richmond	1532
NC_State	1521
Connecticut	1507
Georgetown	1503
Penn_St	1493
Valparaiso	1488
G_Washington	1477
St_Bonaventure	1473
Memphis	1471
Nebraska	1465
Monmouth_NJ	1464
BYU	1463
Davidson	1461
Auburn	1458
Vermont	1445
Mississippi_St	1440
Colorado_St	1437
Boise_St	1431
Col_Charleston	1428
Akron	1425
Fresno_St	1424
Temple	1419
Oakland	1409
San_Diego_St	1404
CS_Bakersfield	1400
Tulsa	1399
New_Mexico_St	1399
Yale	1394
ETSU	1389
Washington	1363
Belmont	1362
UT_Arlington	1357
LSU	1355
New_Mexico	1339
Northern_Iowa	1321
William_&amp;_Mary	1318
Grand_Canyon	1318
Kent	1317
George_Mason	1316
Towson	1313
UC_Irvine	1286
St_John's	1283
Ohio	1271
Winthrop	1270
Washington_St	1269
St_Joseph's_PA	1268
S_Dakota_St	1263
Buffalo	1255
Old_Dominion	1251
Wyoming	1249
S_Illinois	1245
Evansville	1240
Utah_St	1237
Ball_St	1229
Oregon_St	1226
NE_Omaha	1224
South_Dakota	1222
Massachusetts	1219
W_Michigan	1218
UNC_Greensboro	1217
Marshall	1216
Hofstra	1214
IPFW	1211
Northeastern	1209
Iona	1206
La_Salle	1204
Elon	1204
Chattanooga	1202
Long_Beach_St	1195
Wright_St	1194
N_Dakota_St	1193
ULL	1188
Louisiana_Tech	1188
Toledo	1186
Hawaii	1185
Harvard	1181
UNC_Asheville	1180
Loyola-Chicago	1171
FL_Gulf_Coast	1158
E_Michigan	1156
East_Carolina	1153
UAB	1151
Furman	1145
Georgia_St	1140
Missouri	1137
WI_Green_Bay	1135
St_Louis	1133
Fordham	1133
Bucknell	1131
UNLV	1130
N_Kentucky	1126
St_Peter's	1119
Albany_NY	1118
UC_Davis	1112
Missouri_St	1111
Stony_Brook	1106
Ark_Little_Rock	1106
SF_Austin	1103
Siena	1102
Coastal_Car	1102
TAM_C._Christi	1096
DePaul	1092
C_Michigan	1090
IUPUI	1086
Rutgers	1084
Troy	1083
Denver	1081
Wofford	1076
Indiana_St	1075
San_Jose_St	1072
San_Francisco	1066
Santa_Clara	1062
Texas_St	1061
James_Madison	1057
Columbia	1053
Bowling_Green	1052
N_Illinois	1050
Loy_Marymount	1050
Arkansas_St	1046
Mercer	1042
Air_Force	1040
North_Dakota	1035
WKU	1033
Boston_College	1028
Morehead_St	1024
Weber_St	1021
Duquesne	1019
New_Hampshire	1005
TN_Martin	1002
Oral_Roberts	1001
Lehigh	1001
Tennessee_St	995
Rice	994
Ga_Southern	992
TX_Southern	987
Gardner_Webb	978
E_Washington	969
Idaho	967
Lipscomb	965
Miami_OH	963
UC_Santa_Barbara	961
Samford	960
Montana	960
Murray_St	959
Charlotte	954
CS_Fullerton	951
UTEP	949
Pepperdine	941
Jacksonville_St	938
WI_Milwaukee	936
Delaware	936
Penn	933
Fairfield	923
North_Florida	921
Canisius	917
Boston_Univ	915
Rider	914
South_Alabama	913
Liberty	912
Cal_Poly	902
High_Point	893
ULM	888
Tennessee_Tech	880
Detroit	878
Bradley	871
Missouri_KC	870
IL_Chicago	869
E_Kentucky	866
CS_Northridge	862
UMBC	859
Tulane	858
San_Diego	858
Navy	853
Austin_Peay	852
Pacific	847
W_Carolina	830
South_Florida	827
Appalachian_St	824
Montana_St	818
W_Illinois	814
Radford	812
Portland	804
Utah_Valley	803
Mt_St_Mary's	802
E_Illinois	802
Youngstown_St	799
Drexel	797
Holy_Cross	793
Campbell	793
Loyola_MD	788
Sam_Houston_St	780
UC_Riverside	776
Kennesaw	771
Army	766
Wagner	752
Manhattan	751
NC_Central	748
NJIT	745
Cleveland_St	741
Houston_Bap	727
New_Orleans	725
SC_Upstate	721
SE_Missouri_St	717
Long_Island	715
Jacksonville	715
Colgate	696
Drake	695
CS_Sacramento	693
Citadel	691
Cornell	686
Brown	682
St_Francis_PA	681
Norfolk_St	679
Hampton	679
Dartmouth	676
Alcorn_St	676
UT_San_Antonio	674
FL_Atlantic	670
Portland_St	666
Seattle	656
Robert_Morris	654
Incarnate_Word	651
Niagara	645
Quinnipiac	641
American_Univ	636
Lamar	620
Charleston_So	608
Stetson	607
Marist	605
Southern_Miss	601
Southern_Univ	597
N_Colorado	595
Florida_Intl	588
MA_Lowell	586
Savannah_St	585
Lafayette	575
F_Dickinson	574
Sacred_Heart	571
Jackson_St	565
VMI	562
S_Carolina_St	562
Hartford	554
SE_Louisiana	552
Bryant	547
North_Texas	541
SIUE	529
Morgan_St	521
Abilene_Chr	521
Binghamton	520
Grambling	513
MD_E_Shore	511
Idaho_St	503
Northwestern_LA	498
Northern_Arizona	491
Nicholls_St	490
Prairie_View	484
Maine	452
UTRGV	444
Cent_Arkansas	432
Longwood	431
Bethune-Cookman	411
Presbyterian	399
Howard	396
Alabama_St	390
Coppin_St	387
MS_Valley_St	381
Southern_Utah	363
McNeese_St	356
Central_Conn	351
Delaware_St	348
Ark_Pine_Bluff	332
St_Francis_NY	316
Chicago_St	308
Florida_A&amp;M	258
Alabama_A&amp;M	228
NC_A&amp;T	154
